event 2023-11-01 15:00:00 90 "Upload SEC Assignment 2 submission"
event 2023-11-02 08:30:45 45 "Meeting 2"
plugin edu.curtin.calplugins.Repeat
{
    title: "breathe",
    startDate: "2023-11-03",
    repeat: "5"
}
event 2023-12-25
    all-day "Christmas Day"
event 2023-11-03
    all-day "Halloween Party"
event 2023-11-10
    all-day "Late Halloween Party"
event 2023-11-20
    all-day "Friend Party"
plugin edu.curtin.calplugins.Notify { keyA: "X", keyB: "Y", keyC: "Z" }

script "
calendarAPI.addAllDayEvent(""2023-10-25"", ""Teachers Day"")
"

script "
calendarAPI.addAllDayEvent(""2023-11-05"", ""Outdoor classroom day"")
"
